·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.17[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                            │
················|············|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|············|··············|·············|·············|···············|··············
|  [90mBuyerNFT[39m     ·  mint      ·           -  ·          -  ·     128245  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mBuyerToken[39m   ·  transfer  ·           -  ·          -  ·      47399  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mSellerNFT[39m    ·  approve   ·           -  ·          -  ·      49266  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mSellerNFT[39m    ·  mint      ·           -  ·          -  ·     128257  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mSellerToken[39m  ·  approve   ·           -  ·          -  ·      46888  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mSellerToken[39m  ·  transfer  ·           -  ·          -  ·      47411  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mTrustMe[39m      ·  addTrade  ·      [36m307948[39m  ·     [31m366382[39m  ·     342935  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
················|············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  BuyerNFT                  ·           -  ·          -  ·    4364121  ·       [90m14.5 %[39m  ·          [32m[90m-[32m[39m  │
·····························|··············|·············|·············|···············|··············
|  BuyerToken                ·           -  ·          -  ·    1169085  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·····························|··············|·············|·············|···············|··············
|  SellerNFT                 ·           -  ·          -  ·    4364145  ·       [90m14.5 %[39m  ·          [32m[90m-[32m[39m  │
·····························|··············|·············|·············|···············|··············
|  SellerToken               ·           -  ·          -  ·    1169109  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·····························|··············|·············|·············|···············|··············
|  TrustMe                   ·           -  ·          -  ·    4189210  ·         [90m14 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·